# 7816df50764af41dac934f89a19d804c

./: .gitignore  googlevideo.html
Football.Show/: Football.Show.sln
Football.Show/Football.Show/: Football.Show.csproj  Program.cs  Startup.cs  appsettings.json  hostings.json
Football.Show/Football.Show.Tests/: Football.Show.Tests.csproj  UnitTest1.cs
HighLights.Web/: HighLights.Web.sln
HighLights.Web/HighLights.Web/: HighLights.Web.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
HighLights.Web/HighLights.Web/Dal/: HighLightsContext.cs
HighLights.Web/HighLights.Web/Dal/Context/: ICrawlLinkRepository.cs  IImageServerRepository.cs  IMatchRepository.cs
HighLights.Web/HighLights.Web/Dal/Implement/: CrawlLinkRepository.cs  ImageServerRepository.cs  MatchRepository.cs
HighLights.Web/HighLights.Web/Entities/: Base.cs  Category.cs  Clip.cs  CrawlLink.cs  Formation.cs  ImageServer.cs  Match.cs  Substitution.cs  Tag.cs  TagAssignment.cs
HighLights.Web/HighLights.Web/Entities/Enum/: ClipType.cs  FormationType.cs  LinkType.cs
HighLights.Web/HighLights.Web/Migrations/: 20180313072351_Initial.Designer.cs  20180313072351_Initial.cs  20180314024546_InitDatabase.Designer.cs  20180314024546_InitDatabase.cs  20180315033420_UpdateMatchTable.Designer.cs  20180315033420_UpdateMatchTable.cs  20180320032044_AddSomeColumn.Designer.cs  20180320032044_AddSomeColumn.cs  20180323030358_ModifiedSomeColumn.Designer.cs  20180323030358_ModifiedSomeColumn.cs  20180403100412_MakeIndex.Designer.cs  20180403100412_MakeIndex.cs  HighLightsContextModelSnapshot.cs
HighLights.Web/HighLights.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Match.cshtml  Match.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
HighLights.Web/HighLights.Web/Properties/: launchSettings.json
HighLights.Web/HighLights.Web/Utilities/: ExtensionFunctions.cs
HighLights.Web/HighLights.Web/Utilities/Context/: ICrawler.cs  IFtpHelper.cs
HighLights.Web/HighLights.Web/Utilities/Implement/: Crawler.cs  FtpHelper.cs
HighLights.Web/HighLights.Web/Utilities/Model/: ActionSubstitution.cs  FtpResult.cs  MatchLink.cs
HighLights.Web/HighLights.Web/ViewModels/: Clip.cs  Formation.cs  Match.cs  MatchDetail.cs  SiteSetttings.cs  Substitution.cs  Tag.cs
HighLights.Web/HighLights.Web/wwwroot/css/: site.css
HighLights.Web/HighLights.Web/wwwroot/lib/vanilla-lazyload/: .bower.json
JavCrawl/: JavCrawl.sln
JavCrawl/JavCrawl/: JavCrawl.csproj  Program.cs  Startup.cs  appsettings.json  client_secrets.json
JavCrawl/JavCrawl/Controllers/: HomeController.cs  OpenloadController.cs  VideoController.cs  ViewFilmController.cs  YoutubeController.cs
JavCrawl/JavCrawl/Dal/: MySqlContext.cs
JavCrawl/JavCrawl/Dal/Context/: IBitPornoRepository.cs  IDbRepository.cs  IFilmsUploadRepository.cs
JavCrawl/JavCrawl/Dal/Implement/: BitPornoRepository.cs  DbRepository.cs  FilmsUploadRepository.cs
JavCrawl/JavCrawl/Models/: BitPornoSettings.cs  FtpAccount.cs  FtpResults.cs  GoogleApiTokenResponse.cs  HostingLink.cs  JavHiHiMovies.cs  OpenloadSettings.cs  OpenloadView.cs  StreamCherrySettings.cs  TimerSettings.cs  VideoApi.cs  YoutubeModel.cs  YoutubeSettings.cs  YoutubeVideo.cs  movies.cs
JavCrawl/JavCrawl/Models/BitPorno/: BitPornoResult.cs  RemoteResult.cs
JavCrawl/JavCrawl/Models/DbEntity/: ArticleTags.cs  Articles.cs  Bookmarks.cs  Categories.cs  Countries.cs  CustomerTypes.cs  Customers.cs  Directors.cs  Episodes.cs  Errors.cs  Feedbacks.cs  FilmCountries.cs  FilmDirectors.cs  FilmGenres.cs  FilmStars.cs  FilmTags.cs  Films.cs  FilmsUpload.cs  Genres.cs  GoogleApi.cs  GoogleDriveFiles.cs  GoogleDrives.cs  Images.cs  JobListCrawl.cs  Messages.cs  Payments.cs  Qualities.cs  Reporters.cs  Seos.cs  Servers.cs  Settings.cs  Stars.cs  Tags.cs  UserGroups.cs  Users.cs  YoutubeComment.cs
JavCrawl/JavCrawl/Models/Openload/: OpenLoadResult.cs  RemoteResult.cs  RemoteStatusResult.cs
JavCrawl/JavCrawl/Models/Seo/: SeoFilm.cs
JavCrawl/JavCrawl/Models/StreamCherry/: RemoteResult.cs  RemoteStatusResult.cs  StreamCherryResult.cs
JavCrawl/JavCrawl/Properties/: launchSettings.json
JavCrawl/JavCrawl/Utility/: AppFlowMetatData.cs  AsyncHelper.cs  ExtensionFuncitons.cs  HtmlHelper.cs  JobAuto.cs  JobCrawl.cs  JobRegistry.cs
JavCrawl/JavCrawl/Utility/Context/: IBitPornoHelper.cs  IFtpHelper.cs  IHtmlHelper.cs  IOpenloadHelper.cs  IStreamCherryHelper.cs  IYoutubeHelper.cs
JavCrawl/JavCrawl/Utility/Implement/: BitPornoHelper.cs  FtpHelper.cs  HtmlHelper.cs  OpenloadHelper.cs  StreamCherryHelper.cs  YoutubeHelper.cs
JavCrawl/JavCrawl/Views/: _ViewImports.cshtml
JavCrawl/JavCrawl/Views/Home/: AddMovie.cshtml  Index.cshtml
JavCrawl/JavCrawl/Views/Openload/: Index.cshtml
JavCrawl/JavCrawl/Views/Shared/: _Layout.cshtml
JavCrawl/JavCrawl/Views/ViewFilm/: Index.cshtml
JavCrawl/JavCrawl/Views/Youtube/: Api.cshtml  Index.cshtml  OAuth.cshtml
JavCrawl/JavCrawl/wwwroot/: client_secrets.json
SplitSSH/: App.config  BotHelper.cs  FtpHelper.cs  Program.cs  SplitSSH.csproj  SplitSSH.sln  packages.config
SplitSSH/GeoDb/: maxmind.ini
SplitSSH/Properties/: AssemblyInfo.cs
SshChecker/: SshChecker.sln
SshChecker/SshChecker/: FrmSshChecker.Designer.cs  FrmSshChecker.cs  MakeRangeIp.Designer.cs  MakeRangeIp.cs  Program.cs  SshChecker.Designer.cs  SshChecker.cs  SshChecker.csproj  SshChecker.resx  TaskHelper.cs  packages.config
YTCommenter/: YTCommenter.sln
YTCommenter/YTCommenter/: App.config  Main.Designer.cs  Main.cs  Program.cs  YTCommenter.csproj  packages.config
cdn.javmile.com/public_html/: index.html  index.php
javmile.com/public_html/: .env  .env.example  .htaccess  antiddos.phtml  (+2 more)
javtool/: javtool.sln
(+378 files in other folders)
